%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=13278208*
%ADD10R,1.6800X1.5200*%
%ADD11R,0.9500X0.7000*%
%ADD12R,0.8000X1.6000*%
%ADD13R,1.2500X2.0000*%
%ADD14R,1.6000X0.8000*%
%ADD15R,5.5000X2.0000*%
%ADD16R,5.6000X5.6000*%
%ADD17R,2.0000X1.2000*%
%ADD18R,0.3000X1.5000*%
%ADD19R,1.5000X0.3000*%
%ADD20R,1.1000X1.2500*%
%ADD21R,2.0000X1.2500*%
%ADD22C,0.2540*%
%ADD23C,0.2900*%
%ADD24C,2.0000*%
%ADD25C,1.5000*%
%ADD26R,1.5000X1.5000*%
%ADD27C,1.4000*%
%ADD28C,1.2700*%
%ADD29C,1.0000*%
%ADD30C,0.1000*%
%ADD31C,0.2000*%
%ADD32R,0.1778X1.4732*%
%ADD33R,0.2032X1.4986*%
%ADD34R,1.8832X1.7232*%
%ADD35R,1.1532X0.9032*%
%ADD36R,1.0032X1.8032*%
%ADD37R,1.4532X2.2032*%
%ADD38R,1.8032X1.0032*%
%ADD39R,5.7032X2.2032*%
%ADD40R,5.8032X5.8032*%
%ADD41R,2.2032X1.4032*%
%ADD42R,0.5032X1.7032*%
%ADD43R,1.7032X0.5032*%
%ADD44R,1.3032X1.4532*%
%ADD45R,2.2032X1.4532*%
%ADD46C,2.2032*%
%ADD47C,1.7032*%
%ADD48R,1.7032X1.7032*%
%ADD49C,1.6032*%
%ADD50C,1.4732*%
%ADD51C,1.2032*%
M02*
