Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Fabricant~String~Fabricant~100|Field=Fournisseur~String~Fournisseur~100|Field=Quantity~Integer~Quantity~100|Field=RefFabricant~String~RefFabricant~100|Field=RefFournisseur~String~RefFournisseur~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CompassIO_Rev2.PrjPcb|ReportField=ProjectFullPath~C:\Users\Felix\Desktop\42\compassIO\hardware\CompassIO_Rev2\CompassIO_Rev2.PrjPcb|ReportField=Title~Bill of Materials For Project [CompassIO_Rev2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~16:44:15|ReportField=ReportDate~25/09/2018|ReportField=ReportDateTime~25/09/2018 16:44:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~25/09/2018|ReportField=CurrentTime~16:43:07|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Felix\Desktop\42\compassIO\hardware\CompassIO_Rev2\CompassIO.SchDoc|ReportField=DocumentName~CompassIO.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~01/09/2018|ReportField=Organization~|ReportField=ProjectName~CompassIO_Rev2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~0|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CompassIO_Rev2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Felix\Desktop\42\compassIO\hardware\CompassIO_Rev2\CompassIO_Rev2.PrjPcb
4xAA|BT1|||1||
Capacitor|C1, C6, C12|AVX|Farnell|3|0603YC104KAZ2A|7569556
Capacitor|C2, C3, C4|AVX|Farnell|3|0603YC104KAZ2A|7569556
Capacitor|C5|MURATA|Farnell|1|GRM188R60J106KE47D|2494230
Capacitor|C7|AVX|Farnell|1|0603YC104KAZ2A|7569556
Capacitor|C8|MURATA|Farnell|1|GRM188R61A226ME15D|2666496
Capacitor|C9|MULTICOMP|Farnell|1|MC0603B822K500CT|1759101
Capacitor|C10|Walsin|Farnell|1|0603B122K500CT|2524822
Capacitor|C11|WALSIN|Farnell|1|0603N250J500CT|2524884
Capacitor|C13, C14|MURATA|Farnell|2|GRM21BR60J476ME15L|2362109
Typical BLUE SiC LED|D1, D2, D3|ROHM|Farnell|3|SMLE13WBC8W1|2762565
Typical INFRARED GaAs LED|D4, D6|KINGBRIGHT|Farnell|2|KPH-1608SGC, KPT-1608LVVBC-D|2426215, 2610410
Typical INFRARED GaAs LED|D5|KINGBRIGHT|Farnell|1|KP-2012EC|8529949
Schottky Rectifier|D7|ON SEMICONDUCTOR|Farnell|1|SS24FL|2822566
Program / Debug|J0|Molex|Farnell|1|22-27-2061|9731172
Jumper|J1, J7|||2||
Bluetooth Module|J2|Microchip|Farnell|1|RN42-I/RM|2143310
Debug interface|J3, J6|||2||
MAG3110 Breakout|J4|AMP - TE Connectvity|Farnell|1|5103310-1|2452436
GPS Module|J5|MAESTRO WIRELESS SOLUTIONS|Farnell|1|A2035H|2281693
Inductor|L1|BOURNS|Farnell|1|SRN8040-100M|2061669
Servo motor|M1|Molex|Farnell|1|22-27-2031|9731156
Resistor|R1, R2, R4, R5, R8|PANASONIC ELECTRONIC COMPONENTS|Farnell|5|ERA3ARW103V|1688472
Resistor|R3|PANASONIC ELECTRONIC COMPONENTS|Farnell|1|ERA3ARB102V|1717570
Resistor|R6, R7|VISHAY|Farnell|2|CRCW06032K40FKEA|1469766
Resistor|R9, R10, R11, R12, R13|VISHAY|Farnell|5|CRCW0603100RJNEA|2616742
Resistor|R14|PANASONIC ELECTRONIC COMPONENTS|Farnell|1|ERJ3GEYJ331V|2059588
Resistor|R15|VISHAY|Farnell|1|CRCW0603174KFKEA|2138522
Resistor|R16|MULTICOMP|Farnell|1|MCWR06X1333FTL|2694713
Resistor|R17|VISHAY|Farnell|1|CRCW060344K2FKEA|2138466
Resistor|R18|PANASONIC ELECTRONIC COMPONENTS|Farnell|1|ERJ3EKF1022V|2059407
Resistor|R19|VISHAY|Farnell|1|CRCW06033K24FKEA|1652877
Switch|S1, S2|ALCOSWITCH - TE CONNECTIVITY|Farnell|2|1437566-3|2468741
Single-Pole, Single-Throw Switch|S3, S4|Arcolectric|Farnell|2|H8600VBAAA|151133
Microcontrolleur|U1|Microchip|Farnell|1|PIC32MX250F128B-I/SO|2097772
Flash memory|U2|On Semiconductor|Farnell|1|LE25U40CMDTWG|2627898
Buck SD 3.3V|U3|Texas Instruments|Farnell|1|TPS54231D|2854681
