Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CompassIO_Rev2.PrjPcb|ReportField=ProjectFullPath~C:\Users\Felix\Desktop\CompassIO_Project\CompassIO_Rev2.PrjPcb|ReportField=Title~Bill of Materials For Project [CompassIO_Rev2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~18:47:32|ReportField=ReportDate~01/09/2018|ReportField=ReportDateTime~01/09/2018 18:47:32|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~01/09/2018|ReportField=CurrentTime~18:47:13|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Felix\Desktop\CompassIO_Project\CompassIO.SchDoc|ReportField=DocumentName~CompassIO.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~01/09/2018|ReportField=Organization~|ReportField=ProjectName~CompassIO_Rev2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~0|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CompassIO_Rev2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Felix\Desktop\CompassIO_Project\CompassIO_Rev2.PrjPcb
5-10V|4xAA|BT1|BAT-2|Battery|1
0.1uF|Capacitor|C1, C6, C12|own_0603|Cap|3
0.1µF|Capacitor|C2, C3, C4|own_0603|Cap|3
10µF|Capacitor|C5|own_0603|Cap|1
100nF|Capacitor|C7|own_0603|Cap|1
22uF|Capacitor|C8|own_0603|Cap|1
8.2nF|Capacitor|C9|own_0603|Cap|1
1.2nF|Capacitor|C10|own_0603|Cap|1
25pF|Capacitor|C11|own_0603|Cap|1
47uF|Capacitor|C13, C14|Own_0805|Cap|2
LED3|Typical BLUE SiC LED|D1, D2, D3|1608 led|LED3|3
LED0|Typical INFRARED GaAs LED|D4, D6|1608 led|LED0|2
LED0|Typical INFRARED GaAs LED|D5|20125 led|LED0|1
SS24FL|Schottky Rectifier|D7|ShotkyCMS|Diode 10TQ035|1
Program / Debug|Program / Debug|J0|C-Grid III X6|ICSP|1
jumper|Jumper|J1, J7|jumper 254|jumper|2
RN42|Bluetooth Module|J2|RN42|RN42|1
DEBUG1|Debug interface|J3, J6|DEBUG3|TTL_Debug_3|2
MAG3110 Breakout|MAG3110 Breakout|J4|UEXT_MALE x10|MOD-MAG3110|1
A2035-H|GPS Module|J5|A2035-H|A2035-H|1
10uH|Inductor|L1|Inductor CMS|Inductor|1
SG90|Servo motor|M1|C-Grid III x3|SG90|1
10K|Resistor|R1, R2, R4, R5, R8|own_0603|Res1|5
1K|Resistor|R3|own_0603|Res1|1
2.4K|Resistor|R6, R7|own_0603|Res1|2
100|Resistor|R9, R10, R11, R12, R13|own_0603|Res1|5
330|Resistor|R14|own_0603|Res1|1
174K|Resistor|R15|own_0603|Res1|1
133K|Resistor|R16|own_0603|Res1|1
44.2K|Resistor|R17|own_0603|Res1|1
10.2K|Resistor|R18|own_0603|Res1|1
3.24K|Resistor|R19|own_0603|Res1|1
SW-PB|Switch|S1, S2|SWTCH 1|SW-PB|2
SW-SPST|Single-Pole, Single-Throw Switch|S3, S4|SPST-2|SW-SPST|2
PIC32MX250F128B|Microcontrolleur|U1|PIC32MX250F128/SO|PIC32MX250F128B|1
LE25U40CMD|Flash memory|U2|LE25U40CMDTWG|LE25U40CMD|1
TPS54231D|Buck SD 3.3V|U3|R-PDSO-G8|TPS54231D|1
