---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   7/5/2018  8:14:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          35               13.76 Inch (349.44 mm)
T2        23.6mil (0.59944mm)      Round          35               6.26 Inch (158.88 mm)
T3        28mil (0.7112mm)         Round          19               14.85 Inch (377.24 mm)
T4        30mil (0.762mm)          Round          4                0.15 Inch (3.81 mm)
T5        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T6        39.4mil (1.00076mm)      Round          43               9.71 Inch (246.56 mm)
T7        43.3mil (1.09982mm)      Round          10               4.91 Inch (124.64 mm)
T8        59.1mil (1.50114mm)      Round          4                8.21 Inch (208.53 mm)
---------------------------------------------------------------------------
Totals                                            152              57.94 Inch (1471.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
