              ooooo      ooo               .                      
              `888b.     `8'             .o8                      
               8 `88b.    8   .ooooo.  .o888oo  .ooooo.   .oooo.o 
               8   `88b.  8  d88' `88b   888   d88' `88b d88(  "8 
               8     `88b.8  888   888   888   888ooo888 `"Y88b.  
               8       `888  888   888   888 . 888    .o o.  )88b 
              o8o        `8  `Y8bod8P'   "888" `Y8bod8P' 8""888P' 
                                                                  
===============================================================================

Hardware needed:

- Microcontroller PIC32
- Bluetooth module >> .............................................	RN42
- GPS module
- gyro / accelerometer / magnetometre
- IHM  >> led (thm / cms) - 50 | buttons
- motor + pointer

Buying url:

- PIC32	: 
- RN42	: http://fr.farnell.com/microchip/rn42-i-rm/module-bluetooth-class-2-w-ant/dp/2143310
