              ooooo      ooo               .                      
              `888b.     `8'             .o8                      
               8 `88b.    8   .ooooo.  .o888oo  .ooooo.   .oooo.o 
               8   `88b.  8  d88' `88b   888   d88' `88b d88(  "8 
               8     `88b.8  888   888   888   888ooo888 `"Y88b.  
               8       `888  888   888   888 . 888    .o o.  )88b 
              o8o        `8  `Y8bod8P'   "888" `Y8bod8P' 8""888P' 
                                                                  
===============================================================================

Hardware needed:

- Microcontroller PIC32
- Bluetooth module >> .............................................	RN42
- GPS module
- gyro / accelerometer / magnetometre
- IHM  >> led (thm / cms) - 50 ....................................	SMP4-RGY
- IHM >> buttons ..................................................	B3S-1000
- motor + pointer

Buying url:

- PIC32	: 
- RN42	: http://fr.farnell.com/microchip/rn42-i-rm/module-bluetooth-class-2-w-ant/dp/2143310
- SMP4-RGY : http://fr.farnell.com/bivar/smp4-rgy/led-2-4mm-red-yell-grn-36-16-40/dp/2293501RL
- B3S-1000 : http://fr.farnell.com/omron-electronic-components/b3s-1000/commutateur-cms-spno-50ma/dp/177807?MER=bn_browse_1TP_MostPopular_3
