%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,2.1590X2.7430*%
%ADD11R,3.0000X1.6000*%
%ADD12R,1.2500X1.2500*%
%ADD13O,0.7200X1.7800*%
%ADD14R,0.7200X1.7800*%
%ADD15R,1.2500X1.2500*%
%ADD16R,1.4500X0.4000*%
%ADD17O,1.4500X0.4000*%
%ADD18R,2.5000X1.7000*%
%ADD19R,1.4000X1.0000*%
%ADD20R,0.6000X1.5000*%
%ADD21R,0.6000X2.0000*%
%ADD22R,0.9000X2.0000*%
%ADD23R,2.0000X0.7000*%
%ADD24R,2.0000X0.8000*%
%ADD25R,1.0000X2.0000*%
G04:AMPARAMS|DCode=26|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.0000,0.5000,0,0,90.0*
21,1,1.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.7500*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.5500X0.6000*%
%ADD28O,1.5500X0.6000*%
%ADD29R,3.5000X0.7500*%
%ADD30C,0.7000*%
%ADD31C,0.5000*%
%ADD32C,0.3000*%
%ADD33C,0.4000*%
%ADD34C,1.5000*%
%ADD35C,2.0000*%
%ADD36R,1.5240X1.5240*%
%ADD37C,1.5240*%
%ADD38R,1.5000X1.5000*%
%ADD39C,1.5000*%
%ADD40C,1.8500*%
%ADD41R,1.8500X1.8500*%
%ADD42R,1.5240X1.5240*%
%ADD43R,2.0000X2.0000*%
%ADD44R,2.0000X2.0000*%
%ADD45O,1.5000X0.9000*%
%ADD46R,1.5000X0.9000*%
%ADD47R,1.8500X1.8500*%
%ADD48C,1.2700*%
%ADD49C,0.7000*%
%ADD50C,1.0000*%
%ADD51C,0.2540*%
%ADD52C,0.2000*%
%ADD53C,0.2500*%
%ADD54C,0.2560*%
%ADD55C,0.1500*%
%ADD56R,2.3622X2.9462*%
%ADD57R,3.2032X1.8032*%
%ADD58R,1.4532X1.4532*%
%ADD59O,0.9232X1.9832*%
%ADD60R,0.9232X1.9832*%
%ADD61R,1.4532X1.4532*%
%ADD62R,1.6532X0.6032*%
%ADD63O,1.6532X0.6032*%
%ADD64R,2.7032X1.9032*%
%ADD65R,1.6032X1.2032*%
%ADD66R,0.8032X1.7032*%
%ADD67R,0.8032X2.2032*%
%ADD68R,1.1032X2.2032*%
%ADD69R,2.2032X0.9032*%
%ADD70R,2.2032X1.0032*%
%ADD71R,1.2032X2.2032*%
G04:AMPARAMS|DCode=72|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.2032,0.5000,0,0,90.0*
21,1,1.5000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.7500*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,1.7532X0.8032*%
%ADD74O,1.7532X0.8032*%
%ADD75R,3.7032X0.9532*%
%ADD76C,0.2032*%
%ADD77C,2.2032*%
%ADD78R,1.7272X1.7272*%
%ADD79C,1.7272*%
%ADD80R,1.7032X1.7032*%
%ADD81C,1.7032*%
%ADD82C,2.0532*%
%ADD83R,2.0532X2.0532*%
%ADD84R,1.7272X1.7272*%
%ADD85R,2.2032X2.2032*%
%ADD86R,2.2032X2.2032*%
%ADD87O,1.7032X1.1032*%
%ADD88R,1.7032X1.1032*%
%ADD89R,2.0532X2.0532*%
%ADD90C,1.4732*%
%ADD91C,0.9032*%
%ADD92C,1.2032*%
%ADD93R,2.9000X3.6000*%
%ADD94R,2.1000X2.3000*%
%ADD95R,2.4000X2.2000*%
%ADD96C,1.2000*%
%ADD97C,0.1524*%
M02*
