             .o.       oooo      .    o8o                                
            .888.      `888    .o8    `"'                                
           .8"888.      888  .o888oo oooo  oooo  oooo  ooo. .oo.  .oo.   
          .8' `888.     888    888   `888  `888  `888  `888P"Y88bP"Y88b  
         .88ooo8888.    888    888    888   888   888   888   888   888  
        .8'     `888.   888    888 .  888   888   888   888   888   888  
       o88o     o8888o o888o   "888" o888o  `V88V"V8P' o888o o888o o888o 
                                                                         
                                                                         
===============================================================================

Shortcuts:

>	PCB Library editing:

- Place origin shortcut ..................................	j, o, <CTRL + End>
